# ==========================
# |    Environment file    |
# ==========================
# This is a template .env file.
# Each field is filled with example data. The README has instructions on what
# information is needed for each field.
#
# To use in production, rename it to '.env'. The real .env should never be
# checked into version control.
#
# If the .env file is located somewhere else, you can set
# DOZER_DOTENV_LOCATION to an arbitrary path:
#   DOZER_DOTENV_PATH=/path/to/.env
# It is recommended to keep the file name as .env to prevent accidental
# commits.

# == Discord information ==
#
# Discord token - see instructions in README.
# Sensitive information (anyone with the token can control the bot).
token=A.Discord.Token
# Production guild (server) ID - with developer mode on, you can copy this by
# right-clicking on any server you are in and clicking "Copy Server ID".
# Make sure that the server you choose has the bot authorized (see README).
# Not sensitive.
guild_id=12345678
# Development guild. Commands are synced to both guilds, but a separate server
# can be used for convenience in testing.
# Leave blank if unused.
# Not sensitive.
dev_guild_id=87654321

# == Google information ==
#
# "Trusted account", which means the account that is supposed to own the sheet.
# This is used to prevent some random person from sharing an unrelated sheet
# and hijacking the data.
# Sensitivity varies depending on how sensitive you consider your email to be.
allowable_owner=johndoe@example.test
# The service account responsible for editing the spreadsheet. This email
# should correspond to the secret token. The account referenced by the
# allowable_owner also needs to share the spreadsheet with this account.
# Instructions on creating a GCP project and service account are in the README.
# Not very sensitive, but don't go posting it around everywhere.
service_account=service-account@foo.example
# The path to the service account's JSON token.
# Generating a key is covered in the README.
# By default, the app searches in its current working directory for a file
# named "secrets.json".
# After the key has been imported, the path is unused.
# The path is not sensitive, but the file is.
# Do not store the token in plaintext any more than is required, i.e. delete
# the server's copy after importing, and keep an encrypted copy elsewhere
secrets_json_path=/path/to/secrets-file.json
